# prodplace

./: .gitignore  ProdPlace.sln  compose-up.bat  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml  restart-products-service.py  run all command.txt  run command.txt  run db command.txt  start.py
CurrencyRatesService/: CacheConstants.cs  CurrencyApiClientOptions.cs  CurrencyApiHttpClient.cs  CurrencyRatesService.csproj  CurrencyType.cs  Dockerfile  HangfireJobsStarter.cs  MyJobs.cs  Program.cs  UpdateCurrencyRatesJob.cs  Worker.cs  appsettings.docker.json  appsettings.json  entrypoint.sh
CurrencyRatesService/Controllers/: AdminController.cs  HomeController.cs  RatesController.cs
CurrencyRatesService/Data/: AppDbContext.cs
CurrencyRatesService/Exceptions/: CurrencyRateNotAvailableException.cs
CurrencyRatesService/Migrations/: 20240727181135_Init.Designer.cs  20240727181135_Init.cs  AppDbContextModelSnapshot.cs
CurrencyRatesService/Models/: CurrencyApiClientOptions.cs  CurrencyModel.cs  CurrencyType.cs  ErrorViewModel.cs
CurrencyRatesService/Properties/: launchSettings.json
CurrencyRatesService/Services/: CurrencyApiHttpClient.cs  CurrencyRatesService.cs  CurrencyRatesUpdater.cs  RedisCacheService.cs  RedisJsonSerializer.cs
CurrencyRatesService/Views/: _ViewImports.cshtml
CustomerService/: CustomerService.csproj  IAppMarker.cs  Program.cs  appsettings.Development.json  appsettings.docker.json
CustomerService/BackgroundServices/: OutboxListener.cs
CustomerService/Consumers/: OutboxMessagePostedConsumer.cs
CustomerService/Data/: AppDbContext.cs
CustomerService/Migrations/: 20241013163138_Init.Designer.cs  20241013163138_Init.cs  AppDbContextModelSnapshot.cs
CustomerService/Models/: CustomerModel.cs  RabbitMqSettings.cs
CustomerService/Properties/: launchSettings.json
IdentityService/: AppDbContext.cs  Dockerfile  IAppMarker.cs  IdentityService.csproj  IdentityService.http  OutboxPublisher.cs  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
IdentityService/BackgroundServices/: OutboxPublisher.cs
IdentityService/Constants/: AppRoles.cs
IdentityService/Controllers/: AccountController.cs  AuthController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Dtos/: LoginDto.cs  NewUserResult.cs  RegisterDto.cs  RegisterUserResult.cs  UserDataResult.cs
IdentityService/Exceptions/: RegisterUserException.cs  UserNotFoundException.cs
IdentityService/Extensions/: ServiceInjectionExtensions.cs
IdentityService/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
IdentityService/Migrations/: 20240921094517_Init.Designer.cs  20240921094517_Init.cs  20241007220127_Init.Designer.cs  20241007220127_Init.cs  20241007224046_Init.Designer.cs  20241007224046_Init.cs  20241013202000_AddOutboxContext.Designer.cs  20241013202000_AddOutboxContext.cs  20241013202203_FixDefaultValue.Designer.cs  20241013202203_FixDefaultValue.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: AppUser.cs  OutboxPublisherConfiguration.cs  RabbitMqSettings.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Protos/: Identity.proto
IdentityService/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
IdentityService/Services/: OutboxService.cs  RabbitMqService.cs  TokenService.cs  ValidationService.cs  ValidationServiceGrpcWrapper.cs
IdentityServiceTests/: AccountControllerTests.cs  IdentityServiceFactory.cs  IdentityServiceTests.csproj  RegisterUserFixture.cs  TestFixtureBase.cs  UnitTests.cs  testsettings.json
IntegrationTests/: CollectionDefinitions.cs  ContainersFactory.cs  CustomerServiceFactory.cs  IdentityServiceFactory.cs  IntegrationTests.csproj  ProductTests.cs  RegisterTests.cs
IntegrationTests/Factories/: CollectionDefinitions.cs  ContainersFactory.cs  CustomerServiceFactory.cs  IdentityServiceFactory.cs  ProductServiceFactory.cs
IntegrationTests/HttpClients/: HttpClientExtensions.cs  IdentityServiceHttpClient.cs  ProductServiceHttpClient.cs
MessagingTools/: MassTransitServiceInjectionExtensions.cs  MessagingTools.csproj  RabbitMqService.cs  RabbitMqSettings.cs
MessagingTools/Contracts/: CustomerCreatedEvent.cs  OutboxMessagePostedEvent.cs  UserRegisteredEvent.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json
OrderService/Data/: AppDbContext.cs
OrderService/Handlers/: CreateOrderHandler.cs
OrderService/Migrations/: 20241013163120_Init.Designer.cs  20241013163120_Init.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: OrderItemModel.cs  OrderModel.cs  OrderStatus.cs
OrderService/Properties/: launchSettings.json
OrderService/Requests/: CreateOrderRequest.cs
PriceService/: Dockerfile  PriceService.csproj  PriceService.http  Program.cs  appsettings.docker.json  appsettings.json  entrypoint.sh
PriceService/Commands/: UpdatePriceCommand.cs
PriceService/Controllers/: PricesController.cs
PriceService/Db/: MongoDbContext.cs
PriceService/Handlers/: UpdatePriceCommandExecutor.cs
PriceService/Interfaces/: ICommand.cs  IPricesRepository.cs  IQuery.cs
PriceService/Models/: PriceModel.cs  ProductModel.cs  UpdatePriceDto.cs
PriceService/Properties/: launchSettings.json
PriceService/Repositories/: PricesRepository.cs
ProductsService/: Dockerfile  IAppMarker.cs  ProductsService.csproj  ProductsService.http  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  entrypoint.sh
ProductsService/Attributes/: ValidationAttribute.cs
ProductsService/Constants/: MiddlewareConsts.cs
ProductsService/Controllers/: HealthcheckController.cs  HomeController.cs  PriceController.cs  ProductsController.cs
ProductsService/Data/: AppDbContext.cs  MongoDbContext.cs
ProductsService/Dtos/: CustomerDto.cs  PurchaseDto.cs
ProductsService/Extensions/: ServiceInjectionExtensions.cs
ProductsService/Handlers/: CreateOrUpdateProductsHandler.cs  CreateProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs  UpdateProductPriceHandler.cs
(+129 files in other folders)
