<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <PackageReference Include="Hangfire.Core" Version="1.8.*" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    </ItemGroup>

</Project>
