<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <PackageReference Include="Hangfire.Core" Version="1.8.*" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
      <PackageReference Include="Polly.Core" Version="8.4.1" />
    </ItemGroup>

</Project>
